scara_controller:
  type: position_controllers/JointTrajectoryController
  joints:
     - motor1
     - motor2
     - motor3
     - motor4
  constraints:
      goal_time: 2.0
      stopped_velocity_tolerance: 0.05
      motor1: {trajectory: 0.1, goal: 0.1}
      motor2: {trajectory: 0.1, goal: 0.1}
      motor3: {trajectory: 0.1, goal: 0.1}
      motor4: {trajectory: 0.1, goal: 0.1}
  stop_trajectory_duration: 0.5
  state_publish_rate:  25
  action_monitor_rate: 10
