controller_list:
  - name: fake_manipulator_controller
    joints:
      - motor1
      - motor2
      - motor3
      - motor4
      - motor5
      - motor6
  - name: fake_endeffector_controller
    joints:
      []
